<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modern Tricks</title>
 	<link rel="stylesheet" type="text/css" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Platypi:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<center><img style="margin-top: -70px; margin-bottom: -80px;" src="logo.png" width="20%"></center>
<div class="menu">
<center>
	<ul type="none">
		
		<li class="special" style="margin-left: 130px;">Men</li>
		<li class="special">Women</li>
		<li class="special">Luxury</li>
		<li class="special">Brands</li>
		<li class="special">Gifts</li>
		<!-- <li class="search special1"><span class="material-icons search-icons">search</span> Search</li> -->

		 <li class="special search-container">
        <input type="text" placeholder="Search..." class="search-input">
        <button class="search-button">
            <span style=" color: ; " class="material-icons search-icons">search</span>
        </button>
    </li>
		<li class="special1"><i class="material-icons">person</i></li>
		<li class="special1"><i class="material-icons">notifications</i></li>
		<li class="special1"><i class="material-icons">shopping_bag</i></li>
	</ul>
</center>
</div>
<div class="video">
	<video width="100%" playsinline loop muted  autoplay>
        <source src="5.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
       
    </video>
</div>

<div class="Brands">
	<h2 >Our Brands</h2>
	<center><h1>Our Brands</h1></center>
	<div >
		<img style="margin-left: 70px;" src="b1.avif">
		<img src="b2.avif">
		<img src="b3.avif">
		<img src="b4.avif">
		<img src="b5.avif">
		<img src="b6.avif">
		
	</div>
</div>

<div style="  " class="video">

	<video width="100%" playsinline loop muted  autoplay>
        <source src="6.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
       
    </video>
</div>
<br>
<div class="Wardrobe">
	<div><h2 >Watch Wardrobe</h2></div>
	<center><h1>Watch Wardrobe</h1></center>	
	<img style="margin-left: 80px;" width="30%" src="c1.png">
	<img width="30%" src="c3.png">
	<img width="30%" src="c2.png">

</div>
<br>
<div class="hot">
	<h2>Hot Products</h2>
	<center><h1>Hot Products</h1></center>
	<div class="product" >
		<br>
		<span class="offer">
			30% off
		</span>
		<center>
		<img width ="100%" src="p1.webp">
		

			<span class="name">GUESS Mens Black Multi-function Watch</span>
			<br><br>
		<span class="cart">
			Add To Cart
		</span>
		</center>
	</div>

	<div class="product" >
		<br>
		<span class="offer">
			10% off
		</span>
		<center>
		<img width ="100%" src="p2.webp">
		
			<span class="name">GUESS Mens Limited Edition Lunar Watch</span>
			<br><br>
		<span class="cart">
			Add To Cart
		</span>
		</center>
	</div>

	<div class="product" >
		<br>
		<span class="offer">
			20% off
		</span>
		<center>
		<img  src="p3.webp">
		
			<span class="name">GUESS Mens Navy Rose Gold Tone Multi-function Watch</span>
			<br><br>
		<span class="cart">
			Add To Cart
		</span>
		</center>
	</div>

	<div class="product" >
		<br>
		<span class="offer">
			20% off
		</span>
		<center>
		<img width ="100%" src="p4.webp">
			<span class="name">GUESS Mens Chocolate Brown Gold Tone Multi-function Watch</span>
			<br><br>
		<span class="cart">
			Add To Cart 
		</span>
		</center>
	</div>
</div>
<br>
<div class="treding">
	<h2 >Treding Watch</h2>
	<center><h1>Treding Watch</h1></center>
	<br>
	<video width="30%" playsinline loop muted  autoplay>
        <source src="7.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
       
    </video>
    <video width="30%" playsinline loop muted  autoplay>
        <source src="8.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
       
    </video>
    <video width="30%" playsinline loop muted  autoplay>
        <source src="9.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
       
    </video>
</div>

<div class="footer">
<span>© 2024 Moderns Tricks Company Limited. All Rights Reserved</span>		
</div>
</body>
</html>